<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget</title>
    <link rel="stylesheet" href="C:\Users\M RYT\Desktop\html files\budget.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <!-- Data Entry Section -->
        <div class="data-entry">
            <h2>Budget Manager</h2>
            <form id="budgetForm">
                <div class="input-group">
                    <label for="tuition">Tuition:</label>
                    <input type="number" id="tuition" placeholder="Enter amount">
                </div>
                <div class="input-group">
                    <label for="food">Food:</label>
                    <input type="number" id="food" placeholder="Enter amount">
                </div>
                <div class="input-group">
                    <label for="accommodation">Accommodation:</label>
                    <input type="number" id="accommodation" placeholder="Enter amount">
                </div>
                <div class="input-group">
                    <label for="transport">Transport:</label>
                    <input type="number" id="transport" placeholder="Enter amount">
                </div>
                <div class="input-group">
                    <label for="luxury">Luxury:</label>
                    <input type="number" id="luxury" placeholder="Enter amount">
                </div>
                <button type="button" id="addBudget">Add Budget</button>
                <a href="C:\Users\M RYT\Desktop\html files\Dashboard.html" target="_blank">
                    <button type="button" class="btn btn-default">Exit</button>
                    </a>
            </form>
            <ul id="budgetList"></ul>
        </div>

        <!-- Chart Section -->
        <div class="chart-container">
            <canvas id="budgetChart"></canvas>
        </div>
    </div>
    <script src="C:\Users\M RYT\Desktop\html files\budget.js"></script>
</body>
</html>