<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>MASTER BUDGET</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="C:\Users\M RYT\Desktop\html files\Dashboard.css">
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <span class="material-icons-outlined">search</span>
        </div>
        <div class="header-right">
          <a href="#" target="_blank">
          <span class="material-icons-outlined">notifications</span>
        </a>
          <a href="#" target="_blank">
          <span class="material-icons-outlined">email</span>
          </a>
          <a href="C:\Users\M RYT\Desktop\html files\profile.html" target="_blank">
          <span class="material-icons-outlined">account_circle</span>
        </a>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">home</span> MENU
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="C:\Users\M RYT\Desktop\html files\Dashboard.html" target="_blank">
              <span class="material-icons-outlined">dashboard</span> Dashboard
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="C:\Users\M RYT\Desktop\html files\budget.html" target="_blank">
              <span class="material-icons-outlined">plan</span> Budget    
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="C:\Users\M RYT\Desktop\html files\expense.html" target="_blank">
              <span class="material-icons-outlined">category</span> Expense
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="C:\Users\M RYT\Desktop\html files\profile.html" target="_blank">
              <span class="material-icons-outlined">businessman</span> Profile
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="C:\Users\M RYT\Desktop\html files\profile.html" target="_blank">
              <span class="material-icons-outlined">FAQ</span>
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="C:\Users\M RYT\Desktop\html files\transaction.html" target="_blank">
              <span class="material-icons-outlined">poll</span> Transaction
            </a>
          </li>
          <li class="sidebar-list-item">
            <a href="C:\Users\M RYT\Desktop\html files\setting.html" target="_blank">
              <span class="material-icons-outlined">settings</span> Settings
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
        <div class="main-title">
          <h2>PREVEIW</h2>
        </div>

        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
              <h3>ACCOUNT</h3>
              <span class="material-icons-outlined">inventory_2</span>
            </div>
            <h3>Bal</h3> <h1><br>449,000</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>EXPENSE</h3>
              <span class="material-icons-outlined">stock</span>
            </div>
            <h1>47%</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>PROFITS <br><h6>invetory</h6><br></h3>
              <span class="material-icons-outlined">groups</span>
            </div>
            <h3>SHS</h3><h1><br>15,000/D</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>ALERTS</h3>
              <span class="material-icons-outlined">notification_important</span>
            </div>
            <h1>73%</h1>
          </div>

        </div>

        <div class="charts">

          <div class="charts-card">
            <h2 class="chart-title">CASH FLOW</h2>
            <div id="bar-chart"></div>
          </div>

          <div class="charts-card">
            <h2 class="chart-title">SAVING AND INVESTIMENT</h2>
            <div id="area-chart"></div>
          </div>

        </div>
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="C:\Users\M RYT\Desktop\html files\Dashboard.js"></script>
  </body>
</html>