<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\M RYT\Desktop\html files\expense.css">
    <title>Expense</title>
</head>
<body>
    <h1>Expense</h1>
    <div class="input-section">
        <label for="category-select">Category:</label>
        <select id="category-select">
            <option value="Tuition">Tuition</option>
            <option value="Food">Food</option>
            <option value="Accomodation">Accodation</option>
            <option value="Transport">Transport</option>
            <option value="Luxury">Luxury</option>
        </select>
        <label for="amount-input">Amount:</label>
        <input type="number" id="amount-input">
        <label for="date-input">Date:</label>
        <input type="date" id="date-input">
        <button id="add-btn">Add</button>
    </div>
    <div class="expenses-list">
        <h2>Expenses List</h2>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="expnese-table-body">

            </tbody>
            <tfoot>
                <tr>
                    <td>Total:</td>
                    <td id="total-amount"></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <script src="C:\Users\M RYT\Desktop\html files\expense.js"></script>
    <a href="C:\Users\M RYT\Desktop\html files\Dashboard.html" target="_blank">
    <button id="add-btn btn-danger">Back</button>
    </a>
</body>

</html>