<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\M RYT\Desktop\html files\profile.css">
</head>
<body>
    <div class="container text-center my-5">
        <div class="profile-card p-4 shadow-lg rounded">
            <!-- Profile Image -->
            <div class="profile-image mb-4">
                <img src="https://via.placeholder.com/150" alt="Profile Picture" class="rounded-circle img-fluid">
            </div>
            <!-- Profile Details -->
            <h2 class="name">LUBWAMA GEORGE</h2>
            <p class="info"><strong>Age:</strong> 23</p>
            <p class="info"><strong>Nationality:</strong> Ugandan</p>
            <p class="info"><strong>Course:</strong> Diploma in Information Technology (DIT)</p>
            <p class="details mt-4">
                Information Technology professionals are experts in designing, implementing, and managing systems 
                that provide computing solutions. They play a crucial role in driving innovation and ensuring the 
                security of digital assets.
            </p>
            <!-- Back Button -->
            <a href="C:\Users\M RYT\Desktop\html files\Dashboard.html" class="btn btn-primary mt-4">Back</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>