body {
    font-family: Arial, sans-serif;
    background-color: #2b323a4d;
    margin: o;
    padding: 0px;
    background:url(https://plus.unsplash.com/premium_photo-1666497934028-607274a840a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aXNsYW5kfGVufDB8fDB8fHww)
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.profile-card {
    background-color: rgba(255, 255, 255, 0.61);
    width: 100%;
    max-width: 500px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.profile-image img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #007bff;
    padding: 5px;
}

.name {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.info {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #333;
}

.details {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
}